body {
    background-color: black;
    margin: 0;
}
.box{
    background-image: url(../pictures/heart\ background.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    /* margin-bottom: 200px; */
    box-shadow: inset 0 -200px 200px -50px black;
    
       
}
.words{
    display: inline-flex;
    column-gap: 1240px;
}
.card {
    display: grid;
    grid-template-columns: 1fr 10fr;
    background-color: white;
    margin: 100px 400px 100px;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 13.5px;
}
.logo img{
    width: 50px;
    height: 50px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
.container {
    padding-top: 15px;
}

.text{
    line-height: 5px;
    padding-top: 10px;
}

.copy{
    color: gray;
    font-weight:lighter;
}

ul{
    list-style-type: '* ';
    padding-left: 10px;
}
#links{
    text-decoration: none; 
    color: rgb(20, 180, 243);

}
.DT{
    font-weight: lighter;
    padding-top: 10px;
}
#linkt{
    text-decoration: none; 
    color: rgb(20, 180, 243);
    font-weight: bold;
}
.pic img{
    width: 20px;
    height: 20px;
}
.footer{
    text-align: center;
    color: white;
    line-height: 0;
    font-size: smaller;
    margin-top: 50px;
    /* background-color: blue; */
    padding-bottom: 50px;
}